input {
  file {
    path => "/data/final_addresses.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    file_chunk_size => 1048576
    mode => "read"
  }
}

filter {
  csv {
    separator => ","
    skip_header => true
    skip_empty_rows => true
    columns => [
      "uid",
      "source_type",
      "source_id",
      "name",
      "street",
      "housenumber",
      "postcode",
      "city",
      "lat",
      "lon",
      "is_city",
      "is_street",
      "is_place",
      "admin4_name",
      "admin6_name",
      "admin8_name",
      "country_code",
      "country_name",
      "display_address",
      "merged_address",
      "is_full_address"
    ]
  }

  mutate {
    convert => {
      "source_id" => "integer"
      "lat" => "float"
      "lon" => "float"
      "is_city" => "integer"
      "is_street" => "integer"
      "is_place" => "integer"
      "is_full_address" => "integer"

    }
  }

  mutate {
    rename => {
      "lat" => "[location][lat]"
      "lon" => "[location][lon]"
    }
  }

  mutate {
    remove_field => [
      "message",
      "host",
      "event",
      "log",
      "@version",
      "@timestamp"
    ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "osm_addresses_global"
    document_id => "%{uid}"
    routing => "%{country_code}"
    manage_template => false
    timeout => 120
  }
}
