input {
  file {
    path => "/data/final_addresses.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    file_chunk_size => 1048576
    mode => "read"
  }
}

filter {
  csv {
    separator => ","
    skip_header => true
    skip_empty_rows => true
    columns => [
      "uid",
      "source_type",
      "source_id",
      "name",
      "street",
      "housenumber",
      "postcode",
      "city_name",
      "lat",
      "lon",
      "is_city",
      "is_street",
      "is_place",
      "country_code",
      "country_name",
      "display_address",
      "is_full_address"
    ]
  }

  mutate {
    convert => {
      "lat" => "float"
      "lon" => "float"
      "is_city" => "integer"
      "is_street" => "integer"
      "is_place" => "integer"
      "is_full_address" => "integer"
    }
  }

  mutate {
    add_field => {
      "[location][lat]" => "%{lat}"
      "[location][lon]" => "%{lon}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "osm_addresses_global"
    document_id => "%{uid}"
    routing => "%{country_code}"
    manage_template => false
    timeout => 120
  }
}